spring.application.name=saas-core
server.port=9090

spring.datasource.url=jdbc:mysql://localhost:3306/saas_core?createDatabaseIfNotExist=true&useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=root@123
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

server.compression.enabled=true
server.compression.mime-types=application/json,text/html,text/plain,text/xml
server.compression.min-response-size=1024

spring.flyway.enabled=true
spring.flyway.baseline-on-migrate=true
spring.flyway.locations=classpath:db/migration
spring.flyway.database=mysql

server.tomcat.threads.max=200
server.tomcat.threads.min-spare=20
server.tomcat.accept-count=100
server.tomcat.max-connections=10000
server.tomcat.connection-timeout=20000
server.tomcat.keep-alive-timeout=15000
server.tomcat.accesslog.enabled=false
	
spring.mvc.favicon.enabled=false

spring.datasource.hikari.pool-name=HikariPool
spring.datasource.hikari.maximum-pool-size=20
spring.datasource.hikari.minimum-idle=5
spring.datasource.hikari.idle-timeout=300000
spring.datasource.hikari.max-lifetime=1800000
spring.datasource.hikari.connection-timeout=30000

spring.jpa.open-in-view=false
spring.jpa.show-sql=false

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=false
spring.jpa.properties.hibernate.jdbc.batch_size=50
spring.jpa.properties.hibernate.order_inserts=true
spring.jpa.properties.hibernate.order_updates=true
spring.jpa.properties.hibernate.generate_statistics=false
spring.jpa.properties.hibernate.cache.use_second_level_cache=false
spring.jpa.properties.hibernate.cache.use_query_cache=false

spring.main.lazy-initialization=true
spring.main.banner-mode=off

app.security.jwt.secret=THIS_IS_A_SUPER_LONG_256_BIT_SECRET_KEY_FOR_SAAS_CORE_APPLICATION_2025
app.security.jwt.expiration=3600000





